<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_blank">
	<title>neopets</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favico.gif">
	<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
	<style>
		body{
			padding:calc(8px + 1.5625vw);
			background-image: url('img/bg2.png');
			background-position: center;
			background-repeat: no-repeat;
			background-size:cover;
			background-color: #ff99cc;
			background-attachment: scroll;
			font-family:'Nunito';
		}

		@media (orientation: landscape) {
			body {
				font-size: calc(15px + .7vw);
			}
		}

		@media (orientation: portrait) {
			body {
				font-size: calc(10px + 2vw);
			}
		}

		img{
			max-width: 30%;
			max-height: 30%
		}

		a { text-decoration: none; color:black}

		.main {
			margin-left:5em;
			margin-right:5em;
			border-radius: 25px;
			column-count: 3;
			column-gap: 10px;
			column-width: 200px;
			background-color: #FFFFFF;
			padding:30px;
		}

		h2 {
			column-span: all;
			font-size:1.3em;
			font-weight:400;
		}
	</style>
</head>
<body>

	<div style="text-align: center"><img src="img/poogle.png"></div>

	<div class="main">	

		<a href="https://www.neopets.com/pirates/anchormanagement.phtml">Anchor Mgmt</a><br>
		<a href="https://www.neopets.com/halloween/applebobbing.phtml">Apple Bobbing</a><br>
		<a href="https://www.neopets.com/faerieland/tdmbgpop.phtml">Blue Grundo</a><br>
		<a href="https://www.neopets.com/community/">Daily Puzzle</a> <a href="https://www.jellyneo.net/?go=dailypuzzle">(Answer)</a><br>
		<a href="https://www.neopets.com/worlds/geraptiku/tomb.phtml">Deserted Tomb</a><br>
		<a href="http://ncmall.neopets.com/games/giveaway/process_giveaway.phtml">Expellibox</a><br>
		<a href="https://www.neopets.com/water/fishing.phtml">Fishing</a>     <a href="https://www.neopets.com/quickref.phtml">(Quick ref)</a><br> 
		<a href="https://www.neopets.com/pirates/forgottenshore.phtml">Forgotten Shore</a><br>
		<a href="https://www.neopets.com/desert/fruitmachine.phtml">Fruit Machine</a><br>
		<a href="https://www.neopets.com/jelly/jelly.phtml">Giant Jelly</a><br>
		<a href="https://www.neopets.com/prehistoric/omelette.phtml">Giant Omelette</a><br>
		<a href="https://www.neopets.com/halloween/gravedanger/">Grave Danger</a><br>
		<a href="https://www.neopets.com/medieval/grumpyking.phtml">Grumpy Old King</a>&nbsp;(x2)<br>
		<a href="https://www.neopets.com/shenkuu/lunar/?show=puzzle">Lunar Temple</a>    <a href="https://www.jellyneo.net/?go=lunartemple#calculation">(Solver)</a> <br>
		<a href="https://www.neopets.com/magma/quarry.phtml">Moltara Quarry</a><br>
		<a href="https://www.neopets.com/shenkuu/neggcave/">Negg Cave</a>     <a href="https://thedailyneopets.com/articles/negg-solver">(Solver)</a><br>
		<a href="https://www.neopets.com/shop_of_offers.phtml?slorg_payout=yes">Rich Slorg</a><br>
		<a href="https://www.neopets.com/island/tombola.phtml">Tombola</a><br>
		<a href="https://www.neopets.com/trudys_surprise.phtml">Trudy's Surprise</a><br>
		<a href="https://www.neopets.com/medieval/wiseking.phtml">Wise Old King</a>

		<h2>Other</h2>
		<a href="https://www.neopets.com/quests.phtml">Faerie Quest</a><br>
		<a href="https://www.neopets.com/bank.phtml">Bank</a><br>
		<a href="https://www.neopets.com/safetydeposit.phtml">SDB</a><br>
		<a href="https://www.neopets.com/faerieland/springs.phtml">Healing Springs</a><br>
		<a href="https://www.neopets.com/winter/igloo.phtml">Igloo Garage Sale</a><br>
		<a href="https://www.neopets.com/games/game.phtml?game_id=805">Fashion Fever</a><br>
		<a href="https://www.neopets.com/desert/shrine.phtml">Coltzan's Shrine</a><br>
		<a href="https://www.neopets.com/space/coincidence.phtml">The Coincidence</a><br>
		<a href="https://lost.quiggle.org/neopets/poogle">Poogles in Pound</a><br>
		<a href="https://www.neopets.com/neolodge.phtml">Neolodge</a><br>

		<h2>Shop</h2>

		<a href="https://www.neopets.com/quickstock.phtml">Quick Stock</a><br>
		<a href="https://www.neopets.com/market.phtml?type=your&order_by=price">Your Shop</a><br>
		<a href="https://www.neopets.com/market.phtml?type=till">Shop Till</a><br>
		<a href="https://www.neopets.com/market.phtml?type=wizard">Shop Wiz</a><br>

	</div>

</body>
</html>
